<div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="d-flex justify-content-center align-items-center">
          <h1> REGISTER </h1>
        </div>
        <%= if @changeset.action do%>
        <div class="alert alert-danger">
          <p> Oops, something went wrong! Please check de errors below. </p>
        </div>
      <% end %>

      <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          <%= text_input f, :name, placeholder: "Player Name", class: "form-control" %>
          <%= error_tag f, :name %>
        </div>
      </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <%= text_input f, :nick, placeholder: "Player Nickname", class: "form-control" %>
            <%= error_tag f, :nick %>
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
            <%= error_tag f, :username %>
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            <%= error_tag f, :password %>
          </div>
        </div>

       <br>
       <div class="d-flex justify-content-center align-items-center">
          <%= submit "Register", class: "btn btn-primary" %>
        </div>
      <% end %>
</div>
